*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/*
.head_1{
    color: rgb(140, 213, 235);
    font-size: 30px;
    text-align: center;
}

.head_2{
    color: rgb(140, 213, 235);
    font-size: 40px;  
    text-align: right; 
}

.head-bg{
    background-color: black;
}
*/
.main-bg{
    background-color: rgb(140, 213, 235);                               
    padding: 100px 100px;
}

.main-bg h1, .main-bg-1 h1, .main-bg-2 h1, .main-bg-3 h1{
    text-align: center;
    color: #ffffff;
    font-size: 60px;
}

.main-bg-1 h1{
    background-image: linear-gradient(45deg, rgb(140, 213, 235), rgb(2,89,188));                               
    padding: 100px 100px;
}

.main-bg-op{
    background: rgba(0, 0, 0, .7);
    height: 300px;
}

.main-container{
    display: flex;
    padding: 50px;
}

.box{
    width: 100%;
    margin: 30px;
    border: 1px solid rgb(2,89,188);
    border-radius: 10px;
    overflow: hidden;
}

.box:hover{
    border: none;
    box-shadow: 0px 3px 20px 10px rgb(140, 213, 235);
}

.box:hover .box-content h4{
    color: rgb(2,89,188);
}

.box:hover .box-img img{
    transform: scale(1.05);
    transition: .5s;
}

.box-img img{
    transition: .5s;
}

.box-img{
    height: 400px;
    overflow: hidden;
}

.box-content{
    margin: 5px;
}

.box-content h4{
    color:rgb(2,89,188);
}

.box-content p{
    opacity: 1;
    margin-bottom: 20px;
}

.btn-container{
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-style{
    text-decoration: none;
    background-image: linear-gradient(45deg, rgb(140, 213, 235), rgb(2, 89, 188));   
    padding: 10px 20px;
    border-radius: 30px;
    color:#ffffff;
    animation: pulse 3s infinite linear;
}

@keyframes pulse{
    0%{
        box-shadow: 0px 3px 10px 0px rgb(140, 213, 235);
    }
    20%{
        box-shadow: 0px 10px 30px 10px rgb(2, 89, 188);
    }
    40%{
        box-shadow: 0px 5px 20px 0px rgb(140, 213, 235);
    }
    60%{
        box-shadow: 0px 20px 40px 20px rgb(2, 89, 188);
    }
    80%{
        box-shadow: 0px 5px 10px 0px rgb(140, 213, 235);
    }
    90%{
        box-shadow: 0px 15px 30px 10px rgb(2, 89, 188);
    }
    100%{
        box-shadow: 0px 3px 10px 0px rgb(140, 213, 235);
    }
}


